PROD_DB_HOST="bs-prod-a404aca-brain-prod.a.timescaledb.io"
PROD_PORT=24140
PROD_USER="eegsense"
PROD_DB="braindb"
PROD_DB_PASSWORD="AVNS_8wWx1oNQ7FA6FxRnJTI"

LOCAL_HOST = "localhost"
LOCAL_PORT = 5432
LOCAL_USER = "postgres"
LOCAL_PASSWORD = "docker"
LOCAL_DB_NAME = "test"